/* =========== Common styles =========== */
h1, h2, h3, h4, h5, h6, p { 
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
img {display: block;
max-width: 100%;
height: auto;}

button {
  cursor: pointer;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* =========== /Common styles =========== */
/* =========== Phone Header styles =========== */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;}

.page-header {color: #ffffff;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px 
    rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba( 46, 47, 66, 0.16),
    0px 1px 6px 
    rgba(46, 47, 66, 0.08);
    margin-right: auto;
    margin-left: auto;

}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-nav { display: flex;
    align-items: center;
}
.menu {display:none;}

.logo {font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;   
    
   }
.logo-part{
    color: #2e2f42;
}
  
.menu-open-btn {
    line-height: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    stroke: #ffffff;
    }
.address {
    font-style: normal;
    margin-left: auto;
    display: none;
}
/* =========== Tablet Header styles =========== */
@media only screen and (min-width: 768px){
    .container{
        max-width: 768px;}

    .menu{ display: flex; align-items: center;
    gap: 40px;}

    .logo {margin-right: 120px;}
   .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
    display: block;   
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.menu-item{display: flex;}
.current{position: relative;
    color: #404bbf;}

.current::after { content: ''; display: block;
        width: 100%;
        position: absolute;
        left: 0;
        height: 4px;
        width: 100%;
        background-color: #404bbf;
        border-radius: 2px;
        bottom: -1px;
    }
.menu-link.active {
        color: #404bbf;
    }
.menu-link:hover,
.menu-link:focus {
 color: #404BBF;
}
.address{display:block;
    font-style: normal;
    margin-left: auto;
    }
.address-list{
    display: flex;
    gap: 12px;
    flex-direction: column;
     }

.address-link {
    color: #434455;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.02em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus{
    color:#404bbf;}

.menu-open-btn{display: none}}
/* =========== Desktop Header styles =========== */
@media only screen and (min-width:1158px){
.container{ max-width: 1158px;
    padding: 0 15px;}

.logo{
    margin-right: 76px;
}
.address-list{
    display: flex;
    gap: 40px;
    flex-direction: row;}
.address-link{
    font-size: 16px;
    line-height: 1.5;
}
.menu-open-btn{display: none}
}
/* =========== /Page Header styles =========== */
/* =========== Phone hero Section styles =========== */
  
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
    background-size: cover;
    background-color: #2e2f42;
    padding: 72px 0;    
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center; 
}
.main-title {color: #ffffff;
font-weight: 700;
letter-spacing: 0.02em;
text-align: center;
margin-left: auto;
margin-right: auto;
max-width: 216px;
margin-bottom: 72px;
font-family: "Roboto", sans-serif;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
}
.order-service-btn{font-family: inherit;
display: block;
text-align: center;
cursor: pointer;
border-radius: 4px;
min-width: 169px;
height: 56px;
margin-left: auto;
margin-right: auto;
border: none;
padding:16px 32px; 
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
background-color: #4d5ae5;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service-btn:hover,
.order-service-btn:focus{
background-color: #404BBF;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px){ 
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-mobile@2x.jpg")
    }}
/* =========== Tablet hero Section styles =========== */

@media only screen and (min-width: 768px){
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-tablet.jpg");
    padding: 112px 0; }
    .main-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
        }}

@media only screen and (min-resolution: 192dpi) and (min-width: 768px){
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-tablet@2x.jpg");
    padding: 112px 0;}
}
/* =========== Desktop hero Section styles =========== */
@media only screen and (min-width: 1158px){
    .hero {padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-desktop.jpg")
    }
.main-title{font-size: 56px;
    line-height: 1.07;}}
@media only screen and (min-resolution: 192dpi) and (min-width:1158px){
.hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-desktop@2x.jpg")}
.main-title{font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;}
}
/* =========== /Hero Section styles =========== */
/* =========== Phone Feature Section styles =========== */
.feature {padding: 96px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.feature-list{ display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
    flex-wrap: wrap;
   }

.feature-list-title{color: #2e2f42;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        font-family: "Roboto", sans-serif;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;}

.feature-list-text {color: #434455;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;}

.feature-icon {display: none;}
.feature-list-icon {
    max-width: 288px;
}
/* =========== Tablet Feature Section styles =========== */
@media only screen and (min-width: 768px){
    
    .feature-container{max-width: 768px;
        padding: 96px 0;
    }
    .feature-list{display: grid;
        grid-template-columns: repeat(2, 356px);
        gap: 24px;}

    .feature-list-item{
        width: 100%;
    }

    .feature-list-title {text-align: left;}
}
/* =========== Desktop Feature Section styles =========== */
@media only screen  and (min-width: 1158px){

    .feature-container{max-width: 1158px;
        padding: 120px 0;
    }
    .feature {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    .feature-list{ display: flex;
        justify-content: center;
        gap: 24px;
        flex-direction: row;
        flex-wrap: nowrap;
       }
    
    .feature-list-icon  {
        display: flex;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        }
    .feature-item{
        width: calc((100% - 72px) /4)}
    
    .feature-list-title{color: #2e2f42;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            margin-bottom: 8px;}
    
    .feature-list-text {color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
    .feature-icon {display: block;}
}
/*=========== /Feature Section styles =========== */

/* =========== Phone Our Team Section styles =========== */
.team-section {
padding-bottom: 24px;
    padding-top: 96px;
    background: #f4f4fd;}

    .team-item {
        margin-bottom: 72px;
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
    
.media-nav{  display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: auto;
}
.media-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-link:hover,
.media-link:focus {
    background-color: #404bbf;}

.name-profession {padding: 32px 0;
}
.team-title{ font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.media-icon{fill: #f4f4fd;}

.box-for-person {
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-nav{
    display: flex;
    justify-content: center;
    
}



/* =========== Tablet Our Team Section styles =========== */

@media screen and (min-width: 768px) {
    
    .team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        column-gap: 64px;
        justify-content: center;
        align-items: center;
    }
}

/* =========== Desktop Our Team Section styles =========== */

@media only screen  and (min-width: 1158px){

.team-list {display: flex;
    flex-direction: row;
gap: 24px;
padding-right: auto; 
}
}
/* =========== /Our Team Section styles =========== */
/* =========== Phone Our Portfolio Section styles =========== */
.portfolio {
    padding-top: 96px;
    padding-bottom: 48px;
}
.portfolio-title{color: #2e2f42;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    }
.portfolio-item:focus {
        margin-bottom: 48px;
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
    }
.portfolio-item:hover,
.portfolio-item:focus {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
.portfolio-title {
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;
    }
.name-category{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.overlay-text {display: none;}

/* =========== Tablet Our Portfolio Section styles =========== */
@media screen and (min-width: 768px) { 
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        
    }

    .box-for-card {
        width: 356px;
        height: 420px;
    }
}
/* =========== Desktop Our Portfolio Section styles =========== */
@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
    .portfolio-list {flex-wrap: nowrap;
            row-gap: 48px;
        }

        .box-image {
            position: relative;
            overflow: hidden;
        }
    
        .overlay-text{
            position: absolute;
            top:0;
            left:0;
            background-color: #4D5AE5;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        overflow: auto;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%);
        }
       
        .portfolio-item:hover,
        .portfolio-item:focus {
            box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        }
    
        .portfolio-item:hover .overlay-text,
        .portfolio-item:focus .overlay-text {
            transform: translateY(0%);
        }

}
/* =========== phone footer window styles =========== */
.page-footer {
    padding: 96px 0 96px;
    background: #2e2f42;
}
.page-footer-container {margin-bottom: 16px;
}
.logo-part-footer {
    color: #f4f4fd;
}
.logo-footer{
    font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            display: inline-block;
            text-transform: uppercase;
            color: #4d5ae5;
            margin-bottom: 16px;
}
.page-footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
.contacts{
    margin-bottom: 72px;

}
.contacts-text{font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    padding-bottom: 16px;

}
.media-nav-footer{display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    }
.media-link-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-icon-footer {fill: #f4f4fd;}

.form-subscribe-text{font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}
.form-subscribe-form{display: flex;
    flex-wrap: wrap;
}
.form-subscribe-input{padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    outline: transparent;
    opacity: 0.3;
    margin-bottom: 16px;
}
.form-subscribe-btn{display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-subscribe-icon{fill: #fff;
    margin-left: 16px;
    
}
/* =========== Tablet footer window styles =========== */
@media screen and (min-width: 768px) {

    .footer-container {
        width: 584px;
        display: flex;
        flex-wrap: wrap;
    }

    .page-footer-container {
        display: block;
        text-align: start;
    }

    .contacts {
        display: inline-block;
        margin-left: 24px;
    }

    .contacts-text {
       text-align: left; 
    }

    .form-subscribe-text {
        text-align: start;
    }
    
    .form-subscribe-form {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .form-subscribe-input {
        width: 264px;
    }
}

/* =========== Desktop footer window styles =========== */
@media screen and (min-width: 1158px) {

    .container-footer {display: flex;
        width: 1158px;
        align-items: baseline;
    }

    .form-subscribe{
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .logo-footer {display:inline-block;
        margin-right: 120px;
    }

    .contacts {
        margin-right: 80px;
        margin-left: 0px;
    }
    .form-subscribe-input {
        opacity: 1;
    }
    
}

/* ===========  phone Backdrop+modal window styles =========== */
.backdrop{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 9999999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity:1;
    visibility: visible;
}
.modal-window{ padding: 72px 24px 24px 24px;
    width: 288px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn{ display: flex;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: transparent;
    line-height: 0;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    position: absolute; 
    background-color: #e7e9fc; 
    top: 24px;
    right: 24px;
    align-items: center;
    justify-content: center; 
    padding: 0; 
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close-btn:focus, .modal-close-btn:hover 
{fill: #ffffff;border: none; 
background-color: #404bbf;}   

.modal-close-btn-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-description {width: 360px;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.review-form {border-radius: 4px;
    width: 360px;
    height: 336px;
}
.review-form-field-wrapper {
    margin-bottom: 8px;
}
.review-form-input {height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    outline: transparent;
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-label{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; 
    color:#8e8f99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.review-form-input-wrapper{
position: relative;
}
.review-form-field-icon{
    position: absolute;
    left: 16px;
    top: 50%; 
    transform: translateY(-50%); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.review-form-field-comment{margin-bottom: 16px;}
.review-form-input:focus {border-color: #4D5AE5;
    }
.review-form-input:focus + .review-form-field-icon {
    fill: #4d5ae5;
}
.review-form-message{display: block;
    letter-spacing: 0.04em; line-height: 1.17; 
    width: 100%; color: rgba(46, 47, 66, 0.4); 
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    outline: transparent;
    resize:none; font-size: 12px;
    padding: 8px 16px; background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.review-form-message:focus { border-color: #4D5AE5;}
.review-form-message::placeholder{
    color:rgba( 46, 47, 66, 0.16);
    border-color: #4D5AE5;
}
.review-form-checkbox-wrapper{
    margin-bottom: 24px;
}
.review-form-checkbox-label{
    font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
}
.own-checkbox{display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-right: 24px;
    border-radius: 2px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox-privacy:checked
+ .review-form-checkbox-label .own-checkbox{border: none;
    background-color: #404bbf; fill:#F4F4FD;
    outline: 2px solid rgba( 46, 47, 66, 0.16);
}
.privacy-policy-link{color: #4d5ae5;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    }
.review-form-submit-btn{
    display:block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
border:none;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #ffffff;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.review-form-submit-btn:hover
.review-form-submit-btn:focus {
    color:#4d5ae5;
background-color: #2E2F42;}

/* =========== Tablet Backdrop+modal window styles =========== */

@media screen and (min-width: 768px) {
    .modal-window {
        width: 408px;
        height: 584px;
    }

    .review-form-checkbox-label {
        display: block;
        
    }
    .own-checkbox {
        width: 16px;
        margin-right: 6px;
    }
        
}

/* =========== Desktop Backdrop+modal window styles =========== */
@media screen and (min-width: 1158px) {
    .modal-window {
        width: 408px;
        height: 584px;
    }
}
/* =========== phone burger menu styles =========== */
@media only screen and (max-width: 767px){
   
    .mobile-menu {width: 100%;
        height: 100%;
        position: fixed;
        background-color: #FFFFFF;
        top: 0;
        left: 0;
        z-index: 9999999;
        opacity: 0;
        visibility: hidden;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
    }
    .mobile-menu-container{width: 320px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .mobile-nav-menu{margin: 72px 16px auto;
    }
    
    .mobile-menu-btn{position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        background-color: #fff;
    }
    
   
.mobile-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-bottom: 40px;
}
.page-contact-phone {
    font-style: normal;
    margin: 128px 16px auto;
}

.address-link-phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    padding-bottom: 24px;
}

.address-link-phone:hover,
.address-link-phone:focus {
    color: #404bbf;
}
.address-list-phone {
    padding-top: 24px;
    padding-bottom: 40px;
   
}
.address-item-phone {
    padding-bottom: 24px;
}
}
/* =========== Tablet and desktop burger menu styles =========== */
@media screen and (min-width: 768px) {
    .backdrop {
        display: none;
    }
}
/* =========== /Burger menu styles =========== */